<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=0.5 maximum-scale=4.0, minimum-scale=0.5">
       <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');

        body{
            font-family: 'Lora';
            font-size:17px;
            line-height:1.5;
            background-color: #fff;
            background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
        }

        .box{
            background:#e91e63 ;
            padding:60px 60px;
            color:#fff;
            width:50%;
            text-align:center;
            margin:25vh auto;
            position:relative;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        }

        .box h3{
            font-size:30px;
            font-weight: 400;
            text-transform: uppercase;
            margin:5px;
        }
        
       </style>
    </head> 
    <body>
       <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <h3>Shiba <span class="love">🤍</span> Moumita</h3>
            <p>Hi dodooo, a very happy birthday to you babyyy. I am the luckiest dodo in the world to have you by my side and i hope you are always with me. Ami tomake kokhno ove letter di nai so may be this is one. Tumi kokhno bujhbe na j ami tomake ktota bhlobashi. Tumi jtota bhabo tar thekeo bshi. Jani sounds cliche but true. Tomar oi sundor duto chokh, oi nolom nolom thot, oi sundor nak r gol gol gaal I love it alllllll. I wish ami akhn tomar sthe thkte prtm and tomake ekta tight tight hug kore kiss korte prtm but seta to possible na. so sending you virtual hugssss.</p>
            <p>Ik tumi bday celebrate krte chaona but i promise jedin amra eksthe hbo we'll celebrate ur bdayyy and u'll get lots and lots of kisses and love. Okay? And since I can't send u any gift so I'm giving you a special coupoun.</p>
            <p>(Unlimited dodo access for 1 day)</p>
        </div>
       </div>
       
       
    </body> 
</html>
